/* Styling to set reset values */
* {
   margin: 0px;
   box-sizing: border-box;
   color: #505050;
}


/* styling to hide tags/elements */
.hidden {
   display: none;
}


/* Class used to center text */
.center-text {
   text-align: center;
}


/* class used to add margins */
.add-margin {
   margin-top: 10px;
   margin-bottom: 10px;
}


/* sets the width of all the content within the body and 'centers' it using margins */
body {
   width: 1200px;
   margin: 0px auto;
}


/* Styling for the header */
header {
   display: flex;
   justify-content: space-between;
   margin-bottom: 50px;
   background-color: #fdfbd4;
   padding: 10px;
}


.main-nav {
   height: auto;
}


.main-nav ul {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   padding-left: 10px;
}


.main-nav li {
   list-style-type: none;
   margin: 0px 10px;
}


.main-nav a {
   text-decoration: none;
   color: #505050;
}


/* Sets the font sizes for the main headings */
.main-heading {
   font-size: 40px;
}


.main-subheading {
   font-size: 32px;
}


/* Styling for the grid that divides the two arguments */
.arguments-grid {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   gap: 20px;
}


.argument-one, .argument-two {
   grid-column: span 6;
   margin-top: 25px;
}


.argument-heading {
   margin: 10px 0px;
   font-size: 24px;
}


.genre-heading {
   font-size: 32px;
   margin-bottom: 10px;
}


.images-layout {
   display: flex;
   justify-content: space-between;
}


.img-size {
   width: 183px;
   height: 183px;
}




/* Styling for the footer */
footer {
   margin-top: 50px;
   background-color: #fdfbd4;
   padding: 20px;
}


.footer-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}


.footer-one, .footer-two {
   grid-column: span 1;
}


.footer-four {
   grid-column: span 3;
}


.footer-nav li {
   list-style-type: none;
   margin-bottom: 10px;
}


.footer-nav a {
   text-decoration: none;
}

